{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "devCommand": "next dev",
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NEXT_IGNORE_TYPESCRIPT_ERRORS": "true"
    }
  }
} 